# multimodule-sandbox

./: pom.xml
sandbox-backend/: pom.xml
sandbox-backend/src/main/java/com/example/backend/: ApplicationRoot.java
sandbox-commons/: pom.xml
sandbox-commons/src/main/java/com/example/commons/: Utilities.java
